package org.chonger.service.nzgl;

import org.chonger.entity.nqgl.NZJBXX;

/**
 * 关于牛只类别的计算类
 * @author Daniel
 * @date Jun 1, 2015 4:32:31 PM
 * @version V1.0
 *
 */
public class NzlbServer {
	
	public static final int beginday=2;//默认提前两天发送
	
	//新增牛只，更新牛只信息的时候，计算月龄，如果时间大于了18月该如何处理？等待其他信息录入？按照月龄等待发情信息、、、
	
	//检查月龄适合的牛只的发情信息是否合理？计算配种时间，比对是否提示
	//新增发情信息，发情信息针对的牛只，按照时间计算 配种时间 和提示
	
	//新增配种信息后，更新牛只状态为妊娠前期，开始更新天数信息。
	//
	
	/**
	 * 计算牛只类别
	 */
	public void setNzlb(NZJBXX nzxx)
	{
		String lb=nzxx.getLb();
		//判断牛只的状态
		if("0".equals(lb))//哺乳犊牛，0-3个月龄。提前2天提示断奶
		{
			//判断当前时间+上2天是否是断奶时间？
		}
		else if("1".equals(lb))//断奶犊牛，3-6个月龄。
		{
			//无操作
		}
		else if("2".equals(lb))//小育成牛,6-12个月龄。
		{
			//无操作
		}
		else if("3".equals(lb))//大育成牛,12-18个月龄。
		{
			//检查是否超过15月龄
			//体重达到370Kg,身高130cm
			//是否有发情登记信息？发情信息时间大于15个月龄时间  发情登记信息需要变更牛只的列别状态表，设置为已发情，并记录时间
			
			//牛只的类别信息为发情状态，记录时间
			//是否配种状态，配种多少天，配种时间，开始记录天数，每次配种操作都会更新牛只的类别状态
			//如果是配种，并且26+2天进行初检提示(抽血测试)
			//如果是配种，并且38+2天进行摸卵泡初检
			
			//
		}
		
	}
	
}
